# log4jdbc Config 
ids.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
ids.datasource.url=jdbc:log4jdbc:mariadb://54.180.38.231:13024/intranet
ids.datasource.username=mariadb_ido
ids.datasource.password=dkdlenelql%godqhr%@)!@