# log4jdbc Config 
ids.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
ids.datasource.url=jdbc:log4jdbc:mariadb://ip:port/database
ids.datasource.username=id
ids.datasource.password=pw