apply plugin: 'java'
apply plugin: 'eclipse-wtp' // 이클립스에서 구동하고 배포하기위해 플러그인 설치합니다.
apply plugin: 'war'
 
sourceCompatibility = 1.11   // 자바 버전입니다.
targetCompatibility = 1.11
 
version = '1.0'
 
// 귀찮은 버전관리를 편하게 하기 위해서
def version = [
spring: '5.2.3.RELEASE',
servletAPI: '3.1.0',
commonsCollections: '3.2.1',
junit: '4.12',
slf4j: '1.7.30',
mybatis: '2.0.3',
tiles : '3.0.8'
]
 
eclipse {
    // 빌드하고나면 프로젝트정보도 같이 지워지는데, Gradle프로젝트임을 인식시켜줍니다.
    project.natures "org.springsource.ide.eclipse.gradle.core.nature"
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
            facet name: 'jst.java', version: '1.11'
        }
    }
}
 
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

war {
    from 'src/rootContent' // adds a file-set to the root of the archive
}

repositories {
    mavenCentral()
}

configurations.all { 
	exclude group: "commons-logging", module: "commons-logging" 
}

dependencies {
    // ${version.~}변수는 위에서 정의한 버전으로 사용됩니다.
    providedCompile "javax.servlet:javax.servlet-api:${version.servletAPI}"
     
    compile "org.springframework:spring-webmvc:${version.spring}"
    
    //compile 'org.springframework:spring-jdbc:${version.spring}'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.3.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
     
     //compile('org.apache.tomcat.embed:tomcat-embed-jasper')
     //compile('javax.servlet:jstl:1.2')
     
    compile group: 'commons-collections', name: 'commons-collections', version: "${version.commonsCollections}"
    
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    compile "org.mybatis:mybatis-spring:${version.mybatis}"
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
    
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.8'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.5.4'
	compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    //<-파일 업로드
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    
    //<-- s:JSON 데이터 응답을 받기 위해 추가 (MappingJackson2JsonView)
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
    
     compile group: 'net.minidev', name: 'json-smart', version: '1.0.9'
    //<-- e:JSON 데이터 응답을 받기 위해 추가

    // excel 관련 POI
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    
    //<-- s:logback + log4jdbc 적용을 위한 추가된 라이브러리
    compile "org.slf4j:slf4j-api:${version.slf4j}"
    //runtime "org.slf4j:slf4j-api:${version.slf4j}"
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.30'
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'     // SQL 로그를 깔금하게 보기 위해 추가 
	//<-- e:logback + log4jdbc 적용을 위한 추가된 라이브러리

    // Spring Security Core 암호화 관련 라이브러리
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.4.RELEASE' 
    testCompile group: 'junit', name: 'junit', version: "${version.junit}"
}
 
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8' // 인코딩 UTF-8로 통일합니다.
 
test {
    systemProperties 'property': 'value'
}
 
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


